/* SECCIÃ“N PRODUCTOS - TIENDA ONLINE */

@media screen and (max-width: 768px) {
    #grillaProductos {
        display: grid;
        grid-template-areas:"tituloP"
                            "textoP"
                            "producto1"
                            "producto2"
                            "producto3"
                            "producto4"
                            "footer";
        grid-template-columns: repeat(1fr);
        grid-template-rows: (1fr, 1fr, 3fr, 3fr, 3fr, 3fr, 0fr);
        grid-gap: 1%;
        margin-bottom: 10%;
    }
}

@media screen and (min-width: 768px) {
    #grillaProductos {
        display: grid;
        grid-template-areas:"tituloP tituloP"
                            "textoP textoP"
                            "producto1 producto2"
                            "producto3 producto4"
                            "footer footer";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (1fr, 1fr, 3fr, 3fr, 0fr);
        grid-gap: 1%;
        margin-bottom: 2.5%;
    }
}

.b_h1Productos {
    background-color: #5c2d0ec0;
}

@media screen and (max-width: 992px){
    .primerH2productos {
        display: block;
        font-size: map-get($fontSizes, xs);
        opacity: 0.85;
        grid-area: tituloP;
        @include primerH2;
    }
}

@media screen and (min-width: 992px) {
    .primerH2productos {
        display: flex;
        position: sticky;
        top: 7%;
        z-index: 1;
        font-size: map-get($fontSizes, $key: l);
        grid-area: tituloP;
        @include primerH2;
    }
}

.sectionPrimerTextoProductos {
    display: block;
    @include boxModeling (2.5%, 1.25%);
    @include decoradoBasico;
    grid-area: textoP;

    .sectionPrimerTextoProductos_texto {
        font-family: 'Fredericka the Great', cursive;
        font-size: map-get($fontSizes, xs);
    }

    p {
        color: $color;
    }

}

.formatoProductos {
    display: flex;
    @include boxModeling (2.5%, 1.25%);
    @include decoradoBasico;
    border: 3px black solid;

    h4 {
        font-family: 'Fredericka the Great', cursive;
        font-size: map-get($fontSizes, xs);
    }

    p {
        color: $colorDark;
        font-size: map-get($fontSizes, xxs);
        font-weight: bolder;
    }

    small {
        color: $color;
        font-size: map-get($fontSizes, petit);
    }

    img {
        max-width: 50%;
        max-height: fit-content;
        flex-wrap: wrap;
    }

}

.producto1 {
    grid-area: producto1;
    display: grid;
    grid-template-areas:"img1 titulo1"
                        "img1 text1"
                        "img1 precio1"
                        "img1 boton1";
    grid-template-columns: repeat(1fr, 2fr);
    grid-template-rows: (3, 1fr);
    grid-gap: 1%;

    img {
        grid-area: img1;
        max-width: 100%;
        align-self: center;
    }

    h4 {
        grid-area: titulo1;
        padding: 2%;
    }

    small {
        grid-area: text1;
        padding: 2%;
    }

    p {
        grid-area: precio1;
        text-align: center;
    }
    
    button {
        grid-area: boton1;
        @include botonProductos;
    }

}

@media screen and (max-width: 768px){
    .btn {
        margin-top: 10% !important;
        margin-bottom: 23% !important;
    }
}

@media screen and (min-width: 768px) {
    .producto1 img:hover {
        transform: scale(1.15);
    }
}

.producto2 {
    grid-area: producto2;
    display: grid;
    grid-template-areas:"img2 titulo2"
                        "img2 text2"
                        "img2 precio2"
                        "img2 boton2";
    grid-template-columns: repeat(1fr, 2fr);
    grid-template-rows: (3, 1fr);
    grid-gap: 1%;

    img {
        grid-area: img2;
        max-width: 100%;
        align-self: center;
    }

    h4 {
        grid-area: titulo2;
        padding: 2%;
    }

    small {
        grid-area: text2;
        padding: 2%;
    }
    
    p {
        grid-area: precio2;
        text-align: center;
    }

    button {
        grid-area: boton2;
        @include botonProductos;
    }

}

@media screen and (min-width: 768px) {
    .producto2 img:hover {
        transform: scale(1.15);
    }
}

.producto3 {
    grid-area: producto3;
    display: grid;
    grid-template-areas:"img3 titulo3"
                        "img3 text3"
                        "img3 precio3"
                        "img3 boton3";
    grid-template-columns: repeat(1fr, 2fr);
    grid-template-rows: (3, 1fr);
    grid-gap: 1%;

    img {
        grid-area: img3;
        max-width: 100%;
        align-self: center;
    }   
    
    h4 {
        grid-area: titulo3;
        padding: 2%;
    }

    small {
        grid-area: text3;
        padding: 2%;
    }

    p {
        grid-area: precio3;
        text-align: center;
    }

    button {
        grid-area: boton3;
        @include botonProductos;
    }

}

@media screen and (min-width: 768px) {
    .producto3 img:hover {
        transform: scale(1.15);
    }
}

.producto4 {
    grid-area: producto4;
    display: grid;
    grid-template-areas:"img4 titulo4"
                        "img4 text4"
                        "img4 precio4"
                        "img4 boton4";
    grid-template-columns: repeat(1fr, 2fr);
    grid-template-rows: (3, 1fr);
    grid-gap: 1%;

    img {
        grid-area: img4;
        max-width: 100%;
        align-self: center;
    }

    h4 {
        grid-area: titulo4;
        padding: 2%;
    }

    small {
        grid-area: text4;
        padding: 2%;
    }

    p {
        grid-area: precio4;
        text-align: center;
    }

    button {
        grid-area: boton4;
        @include botonProductos;
    }

}

@media screen and (min-width: 768px) {
    .producto4 img:hover {
        transform: scale(1.15);
    }
}

